ENV=LOCAL

DOCKER_FRONTEND_URL=http://web:3000
FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://api:3001/api/v1

JWT_SECRET=your_jwt_secret

POSTGRES_PASSWORD=secret
DATABASE_URL="postgres://postgres:secret@db:5432/postgres?sslmode=disable"

REDIS_URL=redis:6379
REGION=IN
WORKER_ID=01

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ADMIN_USERNAME=
ADMIN_PASSWORD=
