ENV=LOCAL

FRONTEND_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret

POSTGRES_PASSWORD=secret
DATABASE_URL="postgres://postgres:secret@db:5432/postgres?sslmode=disable"

REDIS_URL=redis:6379
REGION=IN
WORKER_ID=01
